# Telegram Bot API Token
TELEGRAM_BOT_TOKEN = "7544352972:AAE_jZPyCzO3tr-RO-LSFx6pgTLMT6Ott4U"

# Telegram Channel ID
TELEGRAM_CHANNEL_ID = "-1002246046362"  # Replace with your channel name or chat ID

# Flask Application Configuration
FLASK_ENV = "production"
FLASK_APP = "main.py"

# Additional Configuration (if needed)
SECRET_KEY = ""your_secret_key_here
